DATABASE_URL="sqlite:db/top-doggo.db"
# RUST_BACKTRACE=1
SMTP_USERNAME=example@mailer.com
# https://app.brevo.com/settings/keys/smtp
SMTP_PASSWORD=shhhh
# SMTP_HOST=smtps.mailer.com
SMTP_HOST=smtp-relay.brevo.com
BASE_URL=https://topdoggo.app
